[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

repeat = 10

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3200m
*.playgroundSizeY = 2200m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false


##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = true

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")




##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1950
*.rsu[0].mobility.y = 920
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 2000
*.rsu[1].mobility.y = 1216
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 2369
*.rsu[2].mobility.y = 490
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 780
*.rsu[3].mobility.y = 640
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 500
*.rsu[4].mobility.y = 1305
*.rsu[4].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#                       RSU VIDEO                        #
#                      CONFIGURATION                     #
#                                                        #
##########################################################
*.rsu[*].appl.startupDelay = 50ms
*.rsu[*].appl.fps = 25  # frames per second
*.rsu[*].appl.numTraceFrames = 2000# for 'test_verbose2'
*.rsu[*].appl.gopSize = 8  # for 'test_verbose2'
*.rsu[*].appl.numBFrames = 3  # for 'test_verbose2'



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "TraCIDemo11p" #"TestWaveApplLayer"#"TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.000005s
*.node[*].appl.maxSpeedUrban = 14
*.node[*].appl.maxSpeedHighway = 33.3333

##########################################################
#                WaveAppLayer  VideoMsg                  #
##########################################################

*.node[0].appl.mode = "server"
*.node[*].appl.accidentStart = 173.4s
*.node[*].appl.accidentDuration = 100s
*.node[*].appl.maxTime = 50.0 ms
*.node[*].appl.minCount = 1
*.node[*].appl.minDistance = 50.0 m
#*.node[*].appl.traceFile = "./videoTraces/highway_H265_crf23_IBP.mp4.txt"  
*.node[*].appl.traceFile = "./videoTraces/highway_H265_crf28_IBP.mp4.txt"
*.node[*].appl.startupDelay = 50ms
*.node[*].appl.fps = 25  # 30frames per second
*.node[*].appl.numTraceFrames = 2000 # 16for 'test_verbose2'
*.node[*].appl.gopSize = 8  # 16for 'test_verbose2'
*.node[*].appl.numBFrames = 3  # 3for 'test_verbose2'

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

*.node[500].veinsmobility.accidentCount = 1
*.node[500].veinsmobility.accidentStart = 1s #75s #75s   15-26.3   5-18.3  #75-87.8
*.node[500].veinsmobility.accidentDuration = 20s #30s #30s
# WARNING: THIS MUST MATCH index given for *.node[X].veinsmobility.accidentStart node above!
*.node[*].appl.indexOfAccidentNode = 500


#nodes used 9, 15, 18, 232 100 200 150  17  120  90 142 11 ---- 40 v/km2   0   10  50 100   120  137  179  167  173   221    243    210 
#nodes used 276  113      129      249     101   45                        270  226  45  181---20--     60 v/km2

#nodes 0  9  32  31 92 102   105  106 230   24   204 245    80 v/km2 443
#node used 0 353  485  40   490    339 552  83  27 167                                             100 v/km2
#node used 0 353  485  40   490    339 552  83  27 167                                             120 v/km2


**.node[*].distanceMsgRx.result-recording-modes = -vector

**.node[*].delayFirstNewMessage.result-recording-modes = -vector


**.node[*].hopCount.result-recording-modes = -vector

**.node[*].warningMsgCounterRx.result-recording-modes = -vector

**.node[*].beaconMsgCounterRx.result-recording-modes = -vector

**.node[*].numberOfNodes.result-recording-modes = -vector

#**.node[*].warningMsgCounterTx.result-recording-modes = -vector

#**.node[*].beaconMsgCounterTx.result-recording-modes = -vector



[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config RCPpp]
description = "RCP++ dissemination"
*.node[*].applType = "RCPpp"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config GameofTheory]
description = "GameofTheory-based dissemination"
*.node[*].applType = "TraCIDemo11p"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config ForwardingGame]
description = "ForwardingGame-based dissemination"
*.node[*].applType = "ForwardGameTheory"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config VolunteerDilemma]
description = "VOD-based dissemination"
*.node[*].applType = "volunteerDilemma"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = false
**.coreDebug = false
*.annotations.draw = false


[Config Flooding]
description = "Flooding"
*.node[*].applType = "Flooding"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config metrics]
description = "metricsBySecond"
*.node[*].applType = "metricsBySecond"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = true
**.coreDebug = true
*.annotations.draw = true



[Config NJL]
description = "NJL"
*.node[*].applType = "nearestJunctionLocated"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008

*.node[*].appl.hostToJunctionDistanceThreshold = 20
*.node[*].appl.sendWarningInterval = 2
*.node[*].appl.neighborLifetimeThreshold = 2


**.debug = true
**.coreDebug = true
*.annotations.draw = true



[Config NSF]
description = "Neighbor Store and Forward"
*.node[*].applType = "nsf"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008

*.node[*].appl.hostToJunctionDistanceThreshold = 20
*.node[*].appl.sendWarningInterval = 2
*.node[*].appl.neighborLifetimeThreshold = 2


**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config BandwidthForwardGameTheory]
description = "BandwidthForwardGameTheory"
*.node[*].applType = "BandwidthForwardGameTheory"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config AveForwardGameTheory]
description = "AveForwardGameTheory"
*.node[*].applType = "AveForwardGameTheory"  #"TraCIDemo11p"
*.node[*].appl.distanceThreshold = 500
*.node[*].appl.ProbabilityThreshold = 0.4
*.node[*].appl.counterThreshold = 2
*.node[*].appl.slots = 5
*.node[*].appl.tao = 0.008
**.debug = false
**.coreDebug = false
*.annotations.draw = false